MOOVI_USERNAME=TUDNI
MOOVI_PASSWORD=TUCONTRASEÑA
MONGO_URL=mongodb://esei_admin:letemaricondemierda@valonso.dev:6950/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
GROUP_ID=120363041789610295@g.us